{
  "workbench.colorTheme": "Shades of Purple (Super Dark)",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false,
  "workbench.activityBar.location": "hidden",
  "workbench.layoutControl.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.enablePreview": false,
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.showTabs": "multiple",
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 16,
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.navigationControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.editor.tabSizing": "fit",
  "workbench.editor.revealIfOpen": true,

  "window.title": " ",
  "window.controlsStyle": "hidden",
  "window.titleBarStyle": "custom",
  "window.customTitleBarVisibility": "never",
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": false,
  "window.newWindowDimensions": "inherit",

  "editor.fontFamily": "CaskaydiaCove Nerd Font Mono",
  "editor.fontSize": 16,
  "editor.lineHeight": 1.6,
  "editor.lineNumbers": "on",
  "editor.letterSpacing": 0.2,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.smoothScrolling": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.showFoldingControls": "never",
  "editor.lineDecorationsWidth": 10,
  "editor.padding": { "top": 0, "bottom": 0 },
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "none",
  "editor.colorDecorators": true,
  "editor.selectionHighlight": false,
  "editor.matchBrackets": "never",
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.minimap.enabled": false,
  "editor.minimap.side": "right",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.stickyScroll.enabled": false,
  "editor.guides.indentation": false,
  "editor.hover.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.lightbulb.enabled": "off",
  "editor.occurrencesHighlight": "off",
  "editor.glyphMargin": false,
  "editor.codeLens": false,
  "editor.links": false,
  "editor.inlineSuggest.enabled": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.renderControlCharacters": false,

  "editor.suggestOnTriggerCharacters": false,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": { "other": "off" },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      { "scope": "comment", "settings": { "fontStyle": "italic" } }
    ]
  },

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "explorer.sortOrder": "type",

  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": "C:\\Windows\\System32\\cmd.exe",
      "args": ["/Q", "/K"],
      "icon": "terminal-cmd"
    }
  },
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.env.windows": {},
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.explorerKind": "both",
  "terminal.sourceControlRepositoriesKind": "both",

  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "extensions.ignoreRecommendations": true,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.untrustedFiles": "newWindow",
  "telemetry.telemetryLevel": "off",

  "breadcrumbs.enabled": false,
  "chat.commandCenter.enabled": false,
  "emmet.triggerExpansionOnTab": true,
  "scm.diffDecorations": "none",
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "material-icon-theme.hidesExplorerArrows": true,
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.runInTerminal": true,

  "workbench.colorCustomizations": {
    "editorCursor.background": "#000000",
    "editorSuggestWidget.selectedBackground": "#3A334B",
    "editorOverviewRuler.border": "#0000",
    "titleBar.activeBackground": "#191830",
    "titleBar.inactiveBackground": "#191830",
    "titleBar.border": "#191830",
    "tab.activeBackground": "#2a2b3d",
    "tab.inactiveBackground": "#191830",
    "tab.activeBorderTop": "#191830",
    "tab.unfocusedInactiveForeground": "#7f849c",
    "tab.activeModifiedBorder": "#b48ead",
    "tab.hoverBackground": "#2f3042",
    "tab.border": "#2b2b3b",
    "tab.lastPinnedBorder": "#2b2b3b",
    "editorGroupHeader.tabsBackground": "#191830",
    "editorGroupHeader.noTabsBackground": "#191830",
    "editorGroup.border": "#191830"
  },

  "custom-ui-style.font.sansSerif": "CaskaydiaCove Nerd Font Mono",
  "custom-ui-style.stylesheet": {
    ".window-appicon": "visibility: hidden !important",
    ".notification-toast": "box-shadow: none !important",
    ".quick-input-widget.show-file-icons": "box-shadow: none !important",
    ".quick-input-widget": "top: 25vh !important",
    ".quick-input-list .scrollbar": "display: none",
    ".monaco-action-bar.quick-input-inline-action-bar": "display: none",
    ".editor-widget.find-widget": "box-shadow: none; border-radius: 4px",
    ".quick-input-titlebar": "background: #100B15 !important",
    ".monaco-workbench .part.editor > .content .editor-group-container > .title.title-border-bottom:after": "display: none",
    ".monaco-scrollable-element > .shadow.top": "display: none",
    ".sidebar .title-label": "padding: 0 !important",
    ".sidebar": "border: none !important",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "outline: none !important",
    ".monaco-list-row.focused": "outline: none !important",
    ".monaco-editor .scroll-decoration": "display: none",
    ".title-actions": "display: none !important",
    ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "justify-content: center; padding: 0 !important",
    ".title .monaco-icon-label:after": "margin-right: 0",
    ".monaco-workbench .part.editor > .content .editor-group-container > .title > .label-container > .title-label": "padding-left: 60px",
    ".title .monaco-icon-label.file-icon": "margin: 0 60px",
    ".monaco-editor .margin .line-numbers": "padding-left: 4px !important",
    ".monaco-editor .cursors-layer .cursor": "background-image: linear-gradient(135deg, #ffaffc 10%, #DA70D6 100%)",
    ".monaco-editor .view-overlays .current-line": "border: none !important",
    ".editor-group-container > .title": "border-bottom: 1px solid #2A2438 !important",
    ".monaco-list:focus .monaco-list-row.selected": "background-color: #3A334B !important",
    ".terminal:focus .xterm-selection": "background-color: #DA70D6 !important"
  }
}
